{
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActions.triggerOnFocusChange": true,
    "editor.formatOnPaste": true,
    "window.autoDetectColorScheme": false,
    
    "files.trimTrailingWhitespace": false,
    "editor.trimAutoWhitespace": false,                 
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": false,
    "git.followTagsWhenSync": true,
    "git.rebaseWhenSync": true,
    "python.REPL.enableREPLSmartSend": false,
    "C_Cpp.default.compilerPath": "c:\\Users\\Lenovo\\OneDrive\\Desktop\\Complete_Python_Practice_Sets\\file.c",
    "editor.renderWhitespace": "none"

}